*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{

    --btn-bg-color:rgba(23, 195, 23, 0.655);
    --btn_text_color:rgba(255, 255, 255);
    --btn_hover_color: rgba(171, 255, 171, 0.655);
}




/************************************GENERALES*********************************/
body{
    background-color: rgb(245, 245, 245);
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 2em;
}

.container{
    width: 100%;
    height: auto;
    margin: 75px 0 75px 0;
}

.margin__top{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}

.btns__item {
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #fff;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.8);
    border-radius: 10px;
    
}
.btn__item--color{
    color:var(--btn_text_color) ;
    background-color:var(--btn-bg-color);   
}


.btns__item:hover{
    background-color: rgba(171, 255, 171, 0.655);
    }
    
.logo{
    width: 280px;
}

.title__h1{
    color: #fff;
    text-shadow:1px 1px 5px rgb(0, 0, 0, 0.9);
    font-size: 45px;
}



/**BARRA DE NAVEGACION**************GENERAL***************************/

.container__navbar{
    width: 100%;
    height: auto;
}

.navbar{
    width: 100%;
    display: grid;
    grid-template-columns: 40% auto;
    align-items: center;
    background-color: rgba(162, 162, 162, 0.596);
    border-radius: 0 0 15px 15px;
    position: fixed;
}

.navbar__logo{
    width:auto;
    height: auto;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar__list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    margin: auto;
}

.navbar__itemlist{
    list-style: none;
    padding: 5px;
}

.navbar__links{
    font-size: 1.1em;
    font-weight: 400;
    text-decoration: none;
    color:#fff;
    text-shadow:1px 1px 5px rgb(0, 0, 0, 0.9);
}

.navbar__itemlist:hover{ 
    transform: scale(1.1);
}

.navbar__links:hover{
    transform: scale(1.1);
    color: rgba(23, 195, 23, 0.655);
}

@media (max-width: 576px) {
    .navbar__itemlist{
        display: none;
    }
    }
    


/***************************INDEX************************************/

/**HERO ********************INDEX****/

.container__heroindex{
    width: 100%;
    height: auto;
}

.heroindex{
    width: 100%;
    height: 500px;
    background-image: url(../assest/img/pc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
}

/**.heroindex__title{
} sin uso por ahora*/


/**.heroindex__btns{
} sin uso por ahora*/


.hero__btns a:hover{
    background-color:var(--btn_hover_color)
}




/**SECCION TITULO***************INDEX***/

.conainer__title{
    margin: 30px auto 30px auto;
    align-items: center;
    text-align: center;
}

.title{
    color: var(--btn-bg-color);
    font-size: 35px;
}





/**CARDS PRIMARIAS*************INDEX***/

.container__cards{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(180px, auto);
    gap: 20px;
    padding: 20px;
    }


.cards__item{
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 1px 2px 5px black;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cards__item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}


.cards__item h1{
    font-size: 20px;
}

.card__link{
    text-decoration: none;
    color: #fff;
    text-shadow:1px 1px 5px rgb(0, 0, 0, 0.9);
    font-size: 2em;

}

.cards__item:first-child{
    background-image: url(../assest/img/imgHogar.png);
}

.cards__item:nth-child(2){
    background-image: url(../assest/img/imgNegocio.png);
}

.cards__item:nth-child(3){
    background-image: url(../assest/img/imgEmpresa.png);
}



@media (max-width: 768px) {
    .cards__item:nth-child(3){
        grid-column: 1 / 3
    }
    
}

@media (max-width: 576px) {

    .container__cards{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: minmax(180px, auto);
    }
    .cards__item:nth-child(3){
        grid-column: 1 / 2
}
}

/**TEXTO INFO Y BOTON*********INDEX***/

.container__info{
    width: 70%;
    margin: 30px auto 30px auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
}

.info__text{
    text-align: center;
}

.info__btn{
    display: flex;
    justify-content: center;
}





/**TEXTO INFO E IMAGEN*********INDEX***/

.container__banner{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
}

.banner__img{
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 0 25px 0 25px;
}

.banner__img--size{
    width: 500px;
    border-radius: 0 25px 0 25px;
}

.banner__text{
    display: flex;
    flex-direction:column;
    justify-content: center;
}

.banner__text h2{
    margin-bottom: 20px;
    color: var(--btn-bg-color);
}





/**COTIZADOR ONLINE***********INDEX***/

.container__cotizador{
    background-image: url(../assest/img/life-insurance.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgb(100, 100, 100, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cotizador{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    translate: -15%;
}

.cotizador__text{
    text-align: center;
}

.cotizador__text h2{
    color:rgba(23, 195, 23, 0.655);
    font-size: 30px;
}

.cotizador__text h3{
    color:#fff;
    font-size: 20px;
    text-shadow:1px 1px 5px rgb(0, 0, 0, 0.9);
}




/**CARDS SECUNDARIAS**********INDEX*****/



.container__cards2{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: minmax(180px, auto);
    gap: 20px;
    padding: 20px;
    }




.card__item2--img{
    width: 210px;
    height: 200px;
}

.cards__item2{
display: flex;
flex-direction: column;
align-items: center;
justify-content: stretch;
width: 210px;
height: 200px;
margin: auto;
box-shadow: 1px 2px 5px black;
}

.cards__item2 p{
    padding: 5px;
}


@media (max-width: 768px) {
    .cards__item2:nth-child(3){
        grid-column: 1 / 3
    }
    
}

@media (max-width: 576px) {
    .container__cards2{
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}
    .cards__item2:nth-child(3){
        grid-column: 1 / 2
    }
    

}

/**PIE DE PAGINA**********************GENERAL*************************/

footer{
    background-color: #444;
    height:auto
}

.container__footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    gap: 20px;
    width: 90%;
    margin: auto;
}

.redes__logo{
    display: flex;
    align-items: center;
    justify-content: center;

}
.redes__list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes__itemlist{
    list-style: none;
}

.redes__link--img{
    width: 60px;
    padding: 5px;
    align-items: center;
}


.footer__abouts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.abouts__link--title{
    color: #fff;
    font-size: 1.2em;
    padding-bottom: 10px;
    padding-top: 20px;
}

.abouts__list{
    list-style: none;
}

.abouts__itemlist{
    padding-top: 5px;
}

.abouts__link{
    text-decoration: none;
    color: #999;
}

.abouts__link:hover{
    color: rgba(23, 195, 23, 0.655);
}


.copyright{
    margin-top: 10px;
    text-align: center;
    color: #999;
}





/**************************PAGINA SERVICIOS*****************************/


/***HERO****************** PAGINA SERVICIOS **/

.container__hero{
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    background-color: rgb(100, 100, 100, 0.6);
    background-blend-mode: soft-light;
    text-align: center;
    color: #fff;
    padding-top: 200px;
}

.hero__services{ 
    background-image: url(../assest/img/ServHero.jpg);
}



/***IMAGEN Y TEXTO********** PAGINA SERVICIOS **/

.container__services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px;
}

.services__text{
    max-width: 500px;
}
.services__img img{
    max-width: 500px;
}

.container__services h2{
    margin-bottom: 25px;
}





/**************************PAGINA PRODUCTOS*****************************/

/******HERO****************PAGINA PRODUCTOS****/


.hero__products{ 
    background-image: url(../assest/img/serv.jpg);
}



.products__subtitle{
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    font-size: 25px;

}

.products__subtitle span{
    color:rgba(23, 195, 23, 0.655);
}


/**IMAGEN Y TEXTO******PAGINA PRODUCTOS***/
.container__products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 90%;
    margin: auto;
    gap: 20px;
}

.products__text{
    width: 400px;
    margin: 25px;
}


.products__picture{
    width: 450px;
}



/**CARDS*************PAGINA PRODUCTOS*****/

.container__cardspro{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    }


.cardspro__item{
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 1px 2px 5px black;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.cardspro__item--text{
    color: #fff;
    text-shadow:1px 1px 5px rgb(0, 0, 0, 0.9);
    font-size: 2em;
    text-align: center;
}

.cardspro__item:first-child{
    background-image: url(../assest/img/campo.jpg);
}

.cardspro__item:nth-child(2){
    background-image: url(../assest/img/ocultaCAM.jpg);
}

.cardspro__item:nth-child(3){
    background-image: url(../assest/img/How-to-keep-your-business-safe-this-Christmas.jpg);
}

@media (max-width: 1050px) {
    .cardspro__item:nth-child(3){
        grid-column: 1 / 3;
    }
    
}

@media (max-width: 576px) {
    .cardspro__item:nth-child(3){    
        grid-column: 1 
    
    }
    
}

/**************************PAGINA CONTACTO*****************************/

/***HERO*******************PAGINA CONTACTO*****/

.hero__contact{
    background-image: url(../assest/img/contacto.jpg);
}


/***INFO DE CONTACTO*************PAGINA CONTACTO****/





.container__contact{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    }



.contact__list{
    display: flex;
    flex-direction: column;
    list-style: none;
}

.contact__link{
    text-decoration:none;
    text-shadow: none;
    color:#444
}

.contact__h2{
    color: var(--btn-bg-color);
    font-size: 2em;
    margin-bottom: 15px;
}

.contact__h3{
    margin-top:15px;
    }
.contact__p{
    color: #444;
}
.contact__link:hover{
    background-color: var(--btn_hover_color);
    border-radius: 25px;
    
}



/***FORMULARIO*************PAGINA CONTACTO****/

.form__label{
    width: 100%;
}
.form__input{
    padding: 10px;
    margin-bottom: 4px;
    border-color: #fff;
    border-radius: 15px;
    font-family: inherit;
    width: 100%;
}

.form__textarea{
    padding: 10px;
    margin-bottom: 8px;
    border: inset;
    border-radius: 15px;
    font-family: inherit;
    width: 100%;
}





/**************************PAGINA NOSOTROS*****************************/





.container__nosotros{
    background-image: url(../assest/img/nosotros.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(100, 100, 100, 0.6);
    background-blend-mode: soft-light;
    width: 100%;
    height: auto;
    
}

.nosotros__info{
    text-align: center;
    padding-top: 200px;
    max-width: 60%;
    margin: auto;
    margin-bottom: 40px;
}

.title__h1--margin{
    margin-bottom: 40px;
}
.nosotros__p{
    font-size: 1.5em;
    color: #fff;
    text-shadow: 1px 1px 5px black;
}


.nosotros__icons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    text-align: center;
    width: 60%;
    margin: auto;
}

.nosotros__icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nosotros__icon--size{
    width: 60px;
    height: 60px;
}

.icon__p{
    color:#fff;
    text-shadow: 1px 1px 5px black;
}


.nosotros__btn{
    align-items: center;
    text-align: center;
    margin-top: 40px;
    padding-bottom: 40px;
}


.nosotros__h3{
    color:#fff;
    text-shadow: 1px 1px 5px black;
}














































